<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <nav>
            <div class="one-banner">
               <img src="styles/Images/Group 40071 (2).png" alt="">
                <h3 class="matha">  Lets Go <span class="orange">Travels</span></h3>
                <ul>
                    <li><a href=""><span class="orange">Home</span></a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="two-banner">
                <div class="bnr">
                    <div>
                        <h2 class="bnr-title">Explore Your Travel</h2>
                        <p class="bnr-description">Travel as much as you can before it is too late. Find out amazing
                            deals on our website.</p>
                            <div class="one">
                                <input type="text" placeholder="Where go" >
                                <input type="text" placeholder="when">
                                <input type="text" placeholder="Select Type">
                                <button class="btn-primary">Find Now</button>

                            </div>
                    </div>

                </div>

            </div>
        </nav>


        </section>

    </header>
    <main>
        <section class="container">
            <div class="body">
                <h2 class="title">Our Popular Tours</h2>
                <p>In Lets Go Travels you can find so many packages.</p>
                <ul>
                    <li>Dubai package : Get half day morning city tour of Dubai on booking a 4 star hotel inclusive Dubai package. Celebrate new beginnings in Dubai with holiday packages starting @ just ₹56,999*</li>
                    <li>Maldive package : Find discounts on the best Maldives Honeymoon Packages. Lets Go travel helps you spend less. Compare prices & save money. Cheap Flights. Easy price comparison.</li>
                </ul>
                <p>We are the best travel agency.We are always there for you</p>
                <button class="btn-primary"><span class="read-more">Read More</span></button>

            </div>
            <div class="img-one">
                <img src="styles/Images/Rectangle 4.png" alt="">

            </div>
            <section class="one-container">
                <div>
                    <h2 class="one-title">Choose Your Destination</h2>
                    <p class="one-body">Make this winter memorable.Our packages are available now</p>
                </div>
                <div class="two-image">
    
                    <div class="res">
                        <img src="styles/Images/Rectangle 5.png" alt="">
                        <img src="styles/Images/Rectangle 8 (1).png" alt="">
                    </div>
                    <div class="res">
                        <img src="styles/Images/Rectangle 6.png" alt="">
                        <img src="styles/Images/Rectangle 7.png" alt="">
                        <img src="styles/Images/Rectangle 9.png" alt="">
                    </div>
                    <div class="res">
                        <img src="styles/Images/Rectangle 11.png" alt="">
                        <img src="styles/Images/Rectangle 10.png" alt="">
                    </div>
                </div>
            </section>
            <section>
                <div class="two-con">
                    <h2 class="two-title">Why Choose Us</h2>
                    <p class="txt">If you want to spend some quality and good time with your family and friends,you are in a right place.We can make your tour with our Lets Go travels.</p>
                    <div class="bx">
                        <div class="bx2" >
                            <img class="htl" src="styles/Images/hotel.png" alt="">
                            <img class="hotel" src="" alt="">
                            <h3 class="card">Handpicked Hotels</h3>
                            <p class="p-card">We will provide you the best hotel service in a very good price.</p>
                            
                        </div>
                        
                        <div class="bx2">
                            <img class="map" src="styles/Images/map.png" alt="">
                            
                            <h3 class="card">World Class Service</h3>
                            <p class="p-card">We have reputation of serving international clients as well with world grade service.</p>
                        </div>
                        
                        </div>
                        <div class="gbx2">
                            <div class="bx3">
                                <img class="price" src="styles/Images/discounts.png" alt="">
                                <h3 class="card">Best Price Guarantee</h3>
                                <p class="p-card">Check any website that you want but in the end we'll be the best offerer to you.</p>
                            </div>
                    </div>
                   
                </div>
            </section>
            <section class="form">
                <div class="news">
                    <h3 class="tip">Newsletter</h3>
                    <p class="top">Get your daily dose of travel news and tips. Sign up today!</p>
                    <hr>
                    <input class="inpt1" type="text" placeholder="Enter Your Name">
                    <input class="inpt2" type="email" name="" id="email" placeholder="Enter Your Email">
                    <input class="btn-primary2" type="button" value="Subscribe">
                </div>
                <div class="iimg">
                    <img class="img8" src="styles/Images/Rectangle 8 (1).png" alt="">
                    <div class="oo">
                        <h3>Travel.com</h3>
                        <h2>Save up to 70%</h2>
                    </div>
                </div>
                
            </section>

    </main>
    <footer>
            <div>
                <img class="no" src="styles/Images/Group 40071 (2).png" alt="">
                <h3 class="matha">  Lets Go <span class="orange">Travels</span></h3>
                <h5 class="yes">Come and join us and enjoy your holidays.</h5>
                

            </div>
            <div class="yey"> 
              <img src="styles/Images/Social.svg" alt="">
            </div>
            <div>
                <h4>2017, All Rights Reserved.</h4>
            </div>

    </footer>
    
</body>
</html>